File analysis/MainWindow.xaml

<Window x:Class="File_analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_analysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="AddFileBtn" FontSize="20" Content="Download file" HorizontalAlignment="Left" VerticalAlignment="Center" Width="458" Height="69" Click="AddFileBtn_Click" Grid.ColumnSpan="3"/>
        <ListView x:Name="ListWords" FontSize="15" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="3" Margin="151,0,15,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Words" Width="300" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddWordBtn" FontSize="20" Content="Add word" HorizontalAlignment="Left" VerticalAlignment="Center" Width="458" Height="69" Click="AddWordBtn_Click" Grid.ColumnSpan="3" Grid.Row="2"/>
        <TextBox x:Name="WordTB" Foreground="White" Background="SteelBlue"  Grid.Row="1" Grid.ColumnSpan="3" Margin="0,11,22,10" FontSize="20"/>
        <Button x:Name="StartBtn" FontSize="20" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Center" Width="458" Height="69" Click="StartBtn_Click" Grid.ColumnSpan="3" Grid.Row="4"/>
        



    </Grid>
</Window>
